#Туристические агентства предлагают следующие туры. Вояж – Мексика,Канада,Израиль,Италия,США. РейнаТур – Англия,Япония,Канада,ЮАР. Радуга – США,Испания,Швеция, Австралия. Определить:1. в каких турагенствах можно приобрести туры в Японию.2. в каких турагенствах нельзя приобрести туры в ЮАР.3. полный список всех туров.

voyazh = {"Мексика", "Канада", "Израиль", "Италия", "США"}
reina = {"Англия", "Япония", "Канада", "ЮАР"}
raduga = {"США", "Испания", "Швеция", "Австралия"}


print("Япония есть:")
if "Япония" in voyazh:
    print("Вояж")
if "Япония" in reina:
    print("РейнаТур")
if "Япония" in raduga:
    print("Радуга")


print("ЮАР нет:")
if "ЮАР" not in voyazh:
    print("Вояж")
if "ЮАР" not in reina:
    print("РейнаТур")
if "ЮАР" not in raduga:
    print("Радуга")


print("Все туры:", voyazh | reina | raduga)
