#Дано целое число N (> 1). Найти наибольшее целое число K, при котором выполняется неравенство 3K < N.
n = int(input())

k = 0

while 3 ** (k + 1) < n:
    k += 1

print(k)
