#Дано целое число N (> 1). Найти наибольшее целое число K, при котором выполняется неравенство 3K < N.

N = int(input("Введите N: "))

K = 0

while 3 * (K + 1) < N:
    K += 1

print("K =", K)
