#Дана строка, содержащая полное имя файла. Выделить из этой строки название последнего каталога (без символов «\»). Если файл содержится в корневом каталоге,то вывести символ «\ ».
path = input()
parts = path.split("\\")

if len(parts) <= 2:
    print("\\")
else:
    print(parts[-2])
