#Дана строка, содержащая полное имя файла. Выделить из этой строки название последнего каталога (без символов «\»). Если файл содержится в корневом каталоге,то вывести символ «\ ».

path = input()

if '\\' not in path:
    print('\\')
else:
    path = path.rstrip('\\')
    
    parts = path.split('\\')
    
    print(parts[-2])
