#Дан номер месяца — целое число в диапазоне 1-12 (1 — январь, 2 — февраль и т. д.).Определить количество дней в этом месяце для невисокосного года. 

month = int(input("Введите номер месяца: "))

if month == 2:
    days = 28

elif month in [4, 6, 9, 11]:
    days = 30

else:
    days = 31

print("Количество дней:", days)
