#Даны два целых числа: A, B. Проверить истинность высказывания: «Ровно одно из чисел A и B нечетное».
A = int(input())
B = int(input())

print((A % 2 != 0) != (B % 2 != 0))
