#2. Дан словарь с произвольным количеством элементов. Выяснить имеется ли в нем элемент с ключом «фрукт = яблоко» и если он отсутствует, то добавить его в словарь. Вывести на экран первоначальный словарь и измененный.

my_dict = {
    "овощ": "морковь",
    "напиток": "чай",
    "ягода": "малина"
}

print("Первоначальный словарь:")
print(my_dict)

if "фрукт" not in my_dict or my_dict["фрукт"] != "яблоко":
    my_dict["фрукт"] = "яблоко"

print("\nИзмененный словарь:")
print(my_dict)
