#2. Дан словарь с произвольным количеством элементов. Выяснить имеется ли в нем элемент с ключом «фрукт = яблоко» и если он отсутствует, то добавить его в словарь. Вывести на экран первоначальный словарь и измененный.
d = {'apple': 5, 'banana': 3}

print("basic:", d)

if "fruit = apple" not in d:
    d["fruit = apple"] = None

print("edited:", d)
