#3. Дан список размера N. Осуществить сдвиг элементов список вправо на одну позицию (при этом A1 перейдет в A2, A2 — в A3, ..., AN-1 — в AN, a исходное значение последнего элемента будет потеряно). Первый элемент полученного списка положить равным 0.
def task3(A):
    return [0] + A[:-1]

A = [10, 20, 30, 40, 50]
print(task3(A))
