#Дан список A размера N и целое число K (1 < K < N). Вывести элементы список с порядковыми номерами, кратными K: AK, A2*K, A3*K,... . Условный оператор не использовать.

def task1(A, K):
    return A[K-1::K]
A = [10, 20, 30, 40, 50, 60, 70]
K = 2
print(task1(A, K))
