#Даны целые положительные числа A и B (A > B). На отрезке длины A размещено максимально возможное количество отрезков длины B (без наложений). Используя операцию взятия остатка от деления нацело, найти длину незанятой части отрезка A.

A = int(input("Введите A: "))
B = int(input("Введите B: "))
ostatok = A % B
print("Длина незанятой части отрезка:", ostatok)
